CREATE TABLE items (id INTEGER PRIMARY KEY, name TEXT, pricelb INTEGER, aisle INTEGER, couponcode INTEGER);
INSERT INTO items VALUES (1, "Bananas", .99, 1, 10);
INSERT INTO items VALUES (2, "Apples", .50, 1, 10);
INSERT INTO items VALUES (3, "Blueberries", .99, 1, 10);
INSERT INTO items VALUES (4, "Mangoes", .76, 1, 10);
INSERT INTO items VALUES (5, "Oranges", .77, 1, 10);
INSERT INTO items VALUES (6, "Dates", .89, 1, 10);
INSERT INTO items VALUES (7, "Kiwis", .99, 1, 10);
INSERT INTO items VALUES (8, "Raspberries", .88, 1, 10);
INSERT INTO items VALUES (9, "Strawberries", .78, 1, 10);
INSERT INTO items VALUES (10, "Watermelon", .55, 1, 10);
INSERT INTO items VALUES (11, "Pineapple", .57, 1, 10);
INSERT INTO items VALUES (12, "Coconut", .75, 1, 10);
INSERT INTO items VALUES (13, "Peaches", .79, 1, 10);
INSERT INTO items VALUES (14, "Pears", .80, 1, 10);
INSERT INTO items VALUES (15, "Grapes", .97, 1, 10);

CREATE TABLE stock (id INTEGER PRIMARY KEY, name TEXT, instock TEXT);
INSERT INTO stock VALUES (1, "Bananas", "yes");
INSERT INTO stock VALUES (2, "Apples", "yes");
INSERT INTO stock VALUES (3, "Blueberries", "no");
INSERT INTO stock VALUES (4, "Mangoes", "no");
INSERT INTO stock VALUES (5, "Oranges", "no");
INSERT INTO stock VALUES (6, "Dates", "yes");
INSERT INTO stock VALUES (7, "Kiwis", "no");
INSERT INTO stock VALUES (8, "Raspberries", "yes");
INSERT INTO stock VALUES (9, "Strawberries", "no");
INSERT INTO stock VALUES (10, "Watermelon", "yes");
INSERT INTO stock VALUES (11, "Pineapple", "no");
INSERT INTO stock VALUES (12, "Coconut", "yes");
INSERT INTO stock VALUES (13, "Peaches", "yes");
INSERT INTO stock VALUES (14, "Pears", "no");
INSERT INTO stock VALUES (15, "Grapes", "yes");



SELECT * FROM items ORDER BY pricelb;
SELECT * FROM stock WHERE instock = "yes";
SELECT instock, SUM(instock = "yes") FROM stock;
SELECT SUM(pricelb) FROM items; 
